<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Contracts | Traxpert</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-3 sidebar">
          <div class="logo"><img src="images/logo.png" alt="Traxpert" /></div>
          <ul>            
            <li><a href="transport.html">Transport Status</a></li>
            <li><a href="auto-payment.html" class="active">Auto Payment</a></li>          
          </ul>
        </div>
        <div class="col-sm-9 col-md-9 main">
          <div class="sub-logo"><img src="images/safe-food-logo.png" alt="Traxpert" /> SafeFoodChain</div>
           <table class="table table-bordered table-hover"> 
            <thead> 
              <tr> 
                <th rowspan="2">Truck No</th> 
                <th rowspan="2">BatchId</th> 
                <th rowspan="2">No. of Bottles</th> 
                <th rowspan="2">Status</th> 
                <th colspan="2">Receipts</th>
              </tr> 
              <tr>
                <th>Manufacturer</th>
                <th>Amount</th>
              </tr>
              </thead> 
              <tbody> 
                <tr> 
                  <td>1</th> 
                  <td>67</td> 
                  <td>1</th> 
                  <td>67</td> 
                  <td>9</td> 
                  <td>9</td> 
                </tr> 
                <tr> 
                  <td>1</th> 
                    <td>1</th> 
                  <td>67</td> 
                  <td>67</td> 
                  <td>9</td> 
                  <td>9</td> 
                </tr>
                <tr> 
                  <td>1</th> 
                    <td>1</th> 
                  <td>67</td> 
                  <td>67</td> 
                  <td>9</td> 
                  <td>9</td> 
                </tr>
              </tbody> 
            </table> 
        </div>
      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>