<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Traxpert</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="home">
     <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Traxpert" /></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

          </ul>
        </div>
      </div>
    </nav>

    <div class="container login-box">

      <form class="form-signin">
        <div class="box-head-logo">
          <img src="images/logo.png" alt="Traxpert" />
          <small>Experts in cold chain transportation</small>
        </div>


        <div class="form-group">
          <label for="exampleInputEmail1" class="sr-only">USer Name</label>
          <input type="email" class="form-control" id="userid" placeholder="Enter your emaiId">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1" class="sr-only">Password</label>
          <input type="password" class="form-control" id="pwd" placeholder="Password">
        </div>

        <button class="btn btn-lg btn-primary btn-block" id= "login">Login</button>
        <div class="box-foot-logo"><img src="images/safe-food-logo.png" alt="Safe Food Chain" /></div>
        <h2 class="box-foot-name">SafeFoodChain</div>
      </form>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  <script>
 
       $(document).ready(function() {
        $("#login").click(function(){
            var userid=$("#userid").val();
            var pwd = $("#pwd").val();
            if(userid=="admin"&&pwd=="admin"){
              window.location.href = "home";
            }else{
              alert('Incorrect UserId or Pwd');
            }
              //alert('clicked');

          });
      });
  </script>    
  </body>
</html>